PORT = 4000
ENV = development
CLUSTERED = false

AUTH_KEY = imsbasic
AUTH_PASS = 8~mv}W&uh69Gn#aeq]+'m@5'?s%N=E#1m_eB-mtn'{,f;J"y8_g1CV,>e6x9K^+
SECRET = 8~mv}W&uh69Gn#aeq]+'m@5'?s%N=E#1m_eB-mtn'{,f;J"y8_g1CV,>e6x9K^+

SEED = false
RESET_DB = false
DB = mongodb://127.0.0.1:27017/ims-api
DB_DEV = mongodb://127.0.0.1:27017/ims-dev
DB_STAGING = mongodb://127.0.0.1:27017/ims-staging
DB_PROD = mongodb://127.0.0.1:27017/ims-prod

BASE_URL = http://localhost
BASE_URL_DEV = http://localhost
BASE_URL_STAGING = http://localhost
BASE_URL_PROD = http://localhost

APP_URL = http://localhost:4200
APP_URL_DEV = http://localhost:4200
APP_URL_STAGING = http://localhost:4200
APP_URL_PROD =  http://localhost:4200

# Time must be in seconds
ACCESS_EXPIRATION = 86400
REFRESH_EXPIRATION = 31536000
HASH_EXPIRATION = 86400

ACTIVE_APIS = v1
ACTIVE_MAILER = mailgun

MAILGUN_API_KEY = key-d23dadbebb655db59559ca922a3c19c1
MAILGUN_DOMAIN = sandboxb640d0e710e94901b22ff3c2fdb922d6.mailgun.org